<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Chat Shat</title>
 <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #b54493;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
}

.profile-info {
  display: flex;
  align-items: center;
}

.profile-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-details h2 {
  margin: 5px 0;
}

.user-details p {
  color: #3a83c3;
}

.profile-actions {
  margin-top: 20px;
}

.profile-actions button {
  padding: 10px 20px;
  background-color: #c948ba;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}

.profile-actions button:hover {
  background-color: #18836a;
}

 </style>
</head>
<body>
  <header>
    <nav class="section__container nav__container">
        <div class="nav__logo">Chat<span>Shat</span></div>
        <ul class="nav__links">
          <li class="link"><a href="chat.html">chats</a></li>
       
          
    <h1>Profile</h1>
  </header>
  
  <div class="container">
    <div class="profile-info">
      <div class="profile-picture">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Py1ma_Pr02S2VqD7IN3VMMXUe5pC0oAl3g&usqp=CAU" alt="Profile Picture">
      </div>
      <div class="user-details">
        <h2>Sania Khan_4</h2>
        <p>Status: Online</p>
      </div>
    </div>
    <div class="profile-actions">
      <button>Edit Profile</button>
      <button>Change Password</button>
      
    </div>
  </div>

</body>
</html>
